body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  margin: 0;
  padding: 0;
}

h2, h3 {
  color: #333;
  text-align: center;
}

form {
  max-width: 600px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 12px 20px;
  width: 100%;
  background: #007BFF;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.post-card {
  background: #ffffff;
  margin: 15px auto;
  padding: 20px;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

mark {
  background-color: yellow;
  font-weight: bold;
}

.links {
  text-align: center;
  margin: 20px 0;
}